version: "3.9"
services:
  # Servidor Node.js
  backend:
    image: node:25-alpine
    container_name: orion-api
    volumes:
      - ./API:/app
      - /app/node_modules
    ports:
      - 4040:4040
    working_dir: /app
    command: sh -c "npm install && node index.js"
  # Servidor React.js
  frontend:
    image: node:25-alpine
    container_name: orion-frontend
    volumes:
      - ./Frontend:/app
      - /app/node_modules
    ports:
      - 5173:5173
    working_dir: /app
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0"